{
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "e623cbbd-89ed-486a-a101-b3556bdf80db",
  "ClientId": "59b89b53-916e-4e66-8aae-99a62fcea30d",
  "ClientSecret": "fwH7Q~bcZnBGPp4utAy2pumRdK3H5KbG4XRMh"
}
