{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jksa1.onmicrosoft.com",
    "TenantId": "e623cbbd-89ed-486a-a101-b3556bdf80db",
    "ClientId": "99d06439-29fb-4219-bd2b-e9aed29ee896",
    "ClientSecret": "eir7Q~LKQN..fN4Kwa86xukgpu9MtVpahghEB"
  },
  "SwaggerUIClientId": "2587b28a-234e-44b3-96b2-dc8caa54aaa9",
  "SwaggerUISecret": "fU77Q~JwQMF.02rBy0Fs_9._tOWdouUZRfJzI",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
