{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jksa1.onmicrosoft.com",
    "ClientId": "b7894c02-07fa-46bc-93cf-d2d31ce2e343",
    "TenantId": "e623cbbd-89ed-486a-a101-b3556bdf80db",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "y_Q7Q~oLxP9KVWLTFb03VI9xFKsY-B~HwiTFJ",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    /*
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "ChannelMessage.Send Group.ReadWrite.All"
  },
  "Groups": {
    //https://portal.azure.com/#blade/Microsoft_AAD_IAM/GroupDetailsMenuBlade/Overview/groupId/ec7461cb-bb57-48ad-a0bf-218c3e5df2a0
    "GroupPresence": "ec7461cb-bb57-48ad-a0bf-218c3e5df2a0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamId": "ec7461cb-bb57-48ad-a0bf-218c3e5df2a0",
  "ChannelId": "19:z133Q2z0gLfVQh3XtTvGw83SGX1BGO5GONh-lOwWIN81@thread.tacv2",
  "MessageId": "1635842236903"
}
